name: CI
on: [push]
jobs:
  maya_2018_tests:
    runs-on: ubuntu-latest
    name: Runs Maya 2018
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests on Maya
        uses: ./
